<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1225708660f544e09fc990f3ea06b59b" Name="Diagram1">
        <EntityTypeShape EntityType="GulfModel.Branch" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GulfModel.BusinessName" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GulfModel.BusinessType" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GulfModel.Cities" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GulfModel.Countries" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GulfModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GulfModel.FK_Branch_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="GulfModel.FK_Branch_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GulfModel.FK_BusinessName_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="GulfModel.FK_BusinessName_BusinessType" ManuallyRouted="false" />
        <AssociationConnector Association="GulfModel.FK_Cities_Countries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GulfModel.LoginInfo" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>